@riot-color: #7bc942;
@border-color: #dee2e6;


.link-list-item {
  word-break: break-all;
  padding: 5px 5px;
  border-radius: 4px;
  
  &:hover {
    background-color: #eee;
  }
}

.actor-container {
  border: 1px solid #e4e9f2;
  padding: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
  
  &:last-child {
    margin-bottom: 0px;
  }
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container {
  margin-top: 5px;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.pulse-tag {
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
  padding-bottom: 3px;
}

.section-tag {
  background-color: #eee;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px 3px 2px 3px;
  display: inline-block;
}

.scrollable-container {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7e9;
  padding: 5px 5px 5px 5px;
  border-radius: 3px;
  resize: vertical;

  &[style*="height"] {
    max-height: unset;
  }
}

table.fixed-width-table td:first-child {
  width: 105px; /* Adjust this value to your desired width */
}

.p-table {
  border: 1px solid #e5e7e9;
}

.category-pill {
  display: inline-block;
  line-height: 2em;

  span.category {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 3px;
    background-color: #fff;
    margin: 0px;
  }

  span.category-count {
    padding: 1px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin: 0px;
    background-color: #ddd;
  }
}

h2.p-title {
  font-size: 12px;
  font-weight: 500;
  color: #607d8b;
  margin: 10px 0 3px 0;
}

h3.p-title {
  font-size: 12px;
  font-weight: 400;
  color: #5a6268;
}


.p-block {
  margin-top: 5px;
  background-color: #eee;
  padding: 5px;
  word-break: break-word;
}

.activity-container {
  max-height: 200px;
  overflow-y: auto;
  line-height: normal;
  border: 1px solid @border-color;
  padding: 5px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-bottom: 5px;

  & + .expandable-title {
    margin-top: 10px;
  }

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.tag-icon {
  color: #191314 !important;
}

.summary-icon {
  margin-bottom: 1px;
}

.api-call-to-action {
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.riot-summary-tag {
  padding: 0 !important;

  .icon-container {
    background-color: @riot-color;
    height: 100%;
    padding: 3px 2px;
    margin-bottom: 0px;
    display: inline-block;

    svg {
      margin-bottom: 1px;
    }
  }

  .tag {
    padding: 0.25em 0em 0.25em 0.25em;
    display: inline-block;
  }

  .data {
    padding: 0.25em 0.4em 0.25em 0.25em;
    display: inline-block;
  }

  .stripe-bg {
    color: white;
    background: repeating-linear-gradient(45deg,
    @riot-color,
    @riot-color 5px,
    lighten(@riot-color, 5%) 5px,
    lighten(@riot-color, 5%) 10px) !important;
  }
}


.copy-btn-container {
  flex: 1 1 auto;
  position: absolute;
  right: 10px;
  top: 7px;

  .copy-btn {
    font-size: 12px;
    padding: 0px;
    height: 20px;

    :active {
      color: darken(#388e3c, 5%);
    }
  }

  .copy-success-message {
    position: absolute;
    top: 20px;
    right: 0px;
    background-color: rgb(222, 226, 230);
    min-width: max-content;
    padding: 5px;
    border-radius: 3px;

    .copy-success-icon {
      color: #aaa;
    }

    &.visible {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.25s linear;
    }

    &.hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 0.25s, opacity 0.25s linear;
    }
  }
}

